PORT=5000
MONGO_URI = "mongodb+srv://Chatbox:Sagar123@cluster0.zt4c0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET = SAGAR
NODE_ENV = production
VITE_BACKEND_URL= https://chat-backend-zyqz.onrender.com